html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  /*font-family: 'Roboto', sans-serif;*/
  font-family: 'Tinos', serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}



header {
  width: 100%;
  height: 100vh;
  background: url("../image/bg.png") center center/cover no-repeat;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.header__wrapper {
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}

.burger_wrapper {
  display: none;
}

.link_item {
  color: white;
  margin: 0 10px 0 10px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
}

.links_item {
  display: flex;
  height: 100%;
  align-items: center;
}

.shop_icon {
  width: 13px;
  height: 13px;
  margin-left: 36px;
  margin-right: 21px;
}

p {
  color: white;
}

.logotype {
  height: 70px;
}

.phone_inform-wrapper {
  display: flex;
}

.wrapper_phone {
  width: 156px;
}

.wrapper-num {
  display: flex;
  align-items: center;
}


.add_link-wrap {
  display: flex;
  height: 100%;
  align-items: center;
}

.vertical_line {
  height: 80%;
  width: 1px;
  background: white;
  margin-right: 21px;
}

.number {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.title_head {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
}

.phone_icon {
  width: 23px;
  height: 23px;
}

.wrapper_phone {
  margin-right: 45px;
}

.button_order {
  width: 157px;
  height: 47px;
  background: #FF7400;
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  box-shadow: none;
  border: none; outline: none;
}

.welcome_wrapper {
  margin-top: 204px;
  height: 260px;
  max-width: 500px;

}

.first_line {
  margin-left: 15px;
  font-family: Tinos;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 57px;
  color: #D67E35;
}

.second_line > p {
  /*width: 556px;*/
  height: 85px;
  font-family: Tinos;
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  line-height: 92px;

  color: #D67E35;
}

.house {
margin-top: 15px;
  height: 25px;
  display: flex;
  align-items: center;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: white;
}

.goriz_line {

  margin: 0 10px 0 10px;
  background: white;
  width: 61px;
  height: 2px;
}
.second_line {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view_menu {
  width: 157px;
  height: 47px;
  background: #FF7400;
  color: white;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  box-shadow: none;
  border: none; outline: none;
  margin-top: 15px;

}

.blocks-item {
  width: 350px;
  height: 330px;
  background: white;
  box-shadow: 15px 20px 15px black;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  /*justify-content: center;*/
  flex-direction: column;
  align-items: center;
  margin-top: 50px;

}

.blocks {
  /*max-width: 1080px;*/
  display: flex;
  position: absolute;
  bottom: -180px;
  height: 330px;
  gap: 30px;
}

.title {

  font-size: 26px;

}

.decription {
  font-size: 26px;
  text-align: center;
  margin-top: 15px;
}